
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chat - PROM 2028</title>
  <style>
    body { font-family: Arial; margin: 0; padding: 0; background: none; }
    #chat { padding: 20px; height: 80vh; overflow-y: scroll; background: white; }
    #message-form { display: flex; padding: 10px; background: #ddd; }
    #message { flex: 1; padding: 10px; font-size: 16px; }
    button { padding: 10px; }
  </style>
</head>
<body>
  <div id="chat"></div>
  <form id="message-form" onsubmit="sendMessage(event)">
    <input id="message" placeholder="Escribe un mensaje..." autocomplete="off" />
    <button type="submit">Enviar</button>
  </form>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import { getDatabase, ref, push, onChildAdded } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";

    
const firebaseConfig = {
  apiKey: "AIzaSyDkWeYsyfdCt5b3SuKhw9Z6KuovCySZ3rU",
  authDomain: "prom28-7a6a2.firebaseapp.com",
  projectId: "prom28-7a6a2",
  storageBucket: "prom28-7a6a2.firebasestorage.app",
  messagingSenderId: "47315764669",
  appId: "1:47315764669:web:cfd2e2ed110c43e883fed4",
  measurementId: "G-3SNFE06VPL",
  databaseURL: "https://prom28-7a6a2-default-rtdb.firebaseio.com"
};


    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const chatRef = ref(db, "messages");

    const name = localStorage.getItem("chat_name");
    const chatBox = document.getElementById("chat");

    onChildAdded(chatRef, (data) => {
      const msg = data.val();
      const div = document.createElement("div");
      div.textContent = msg.name + ": " + msg.text;
      chatBox.appendChild(div);
      chatBox.scrollTop = chatBox.scrollHeight;
    });

    window.sendMessage = (e) => {
      e.preventDefault();
      const input = document.getElementById("message");
      const text = input.value.trim();
      if (text) {
        push(chatRef, { name, text });
        input.value = "";
      }
    };
  </script>
</body>
</html>
