
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PROM 2028 - Ingreso</title>
  <style>
    body { font-family: Arial; text-align: center; padding-top: 50px; }
    input { padding: 10px; margin: 10px; font-size: 16px; }
    button { padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
  <h1>PROM 2028</h1>
  <input type="text" id="name" placeholder="Tu nombre"><br>
  <button onclick="login()">Entrar</button>

  <script>
    function login() {
      const name = document.getElementById("name").value.trim();
      if (!name) return alert("Ingresa tu nombre");
      localStorage.setItem("chat_name", name);
      window.location.href = "chat.html";
    }
  </script>
</body>
</html>
